# Visuals
remember_window_size  no
background_opacity    0.95

font_family           Hack
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size             14
disable_ligatures     always

window_padding_width  2

tab_bar_edge          top
tab_bar_style         separator

initial_window_width  1024
initial_window_height 640

confirm_os_window_close 0

# Theme
selection_background #ffffff
selection_foreground #000000

background #000000
foreground #cfcfcf

color0 #000000
color1 #e50000
color2 #00e500
color3 #e5e500
color4 #004fe5
color5 #e500e5
color6 #00e5e5
color7 #e5e5e5

# Keybinds
map ctrl+shift+t     new_tab_with_cwd
map ctrl+j           previous_tab
map ctrl+k           next_tab
map ctrl+plus        change_font_size all +1.0
map ctrl+shift+0     change_font_size all 0
map shift+page_up    scroll_line_up
map shift+page_down  scroll_line_down
mouse_map left click ungrabbed no-op
mouse_map ctrl+left  click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left  press ungrabbed mouse_selection norma
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+j     previous_window
map ctrl+shift+k     next_window

# Cursor
cursor_shape block
cursor_blink_interval 0

# General things
shell_integration    disabled
placement_strategy   top-left
enable_audio_bell    no
allow_remote_control yes
tab_title_max_length 4
